<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #d8eafa;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            margin-top: 6cm;
            margin-bottom: 4cm;
            margin-left: 20cm;
            margin-right: 20cm;
            padding-top: 0.5cm;
            padding-left: 10px;
            width: 340px;
            height: 480px;
            max-width: 340px;
        }
        img{
            width: 280px;
            height: 250px;
            margin-left: 22px;
            border-radius: 20px;
            @media screen and (max-width: 600px) {
                max-width: 250px;
            }
        }
        .text{
            text-align: center;
        }
        #title{
            color: #1F305E;
            font-size: 29px;
        }
        p{
            font-size: 20px;
            color: rgb(165, 162, 162);
        }
    </style>
</head>
<body>
    <div class="card">
            <img src="image-qr-code.png" alt="QR code">
                <h1 class="text" id="title">Improve your front-end skills by building projects</h1>
                <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
</body>
</html>